<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Pessoal</h1>
<div class="cabeca">
    <div class="topo">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
        </ul>
    </div>
</div>
<div class="centro">
<p>
    Olá! Meu nome é André Alcantara Vendrame, tenho 19 anos e sou apaixonado por tecnologia e esportes. Desde cedo, desenvolvi um grande interesse por computadores, tanto na parte de hardware quanto de software, e explorar novas possibilidades nesse universo é o que me anima diariamente.
    Além da tecnologia, sou fã de futebol sendo meu time o Palmeiras, esporte que sempre fez parte do meu dia a dia. Música também é essencial para mim – praticamente tudo o que faço é acompanhado por uma boa música.
    Passo grande parte do meu tempo mexendo no computador, seja estudando, aprendendo sobre novos sistemas ou apenas explorando formas de melhorar meu conhecimento na área. Estou sempre em busca de novos desafios e oportunidades para crescer tanto profissionalmente quanto pessoalmente.
    Se quiser saber mais sobre, fique à vontade para entrar em contato!
</p>

</div>
    
</body>
</html>